[gd_scene load_steps=2 format=2]

[ext_resource path="res://World/Entities/PlayerCharacter.gd" type="Script" id=1]

[node name="PlayerCharacter" type="Spatial"]
script = ExtResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="."]
radius = 0.4

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "PlayerCharacter"
__meta__ = {
"_edit_use_anchors_": false
}
