[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Elements/Chat/Chatinput.gd" type="Script" id=1]

[node name="Chatinput" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -320.0
margin_bottom = -448.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_right = 273.0
margin_bottom = 32.0
size_flags_horizontal = 3
align = 3
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSend" type="Button" parent="."]
margin_left = 277.0
margin_right = 320.0
margin_bottom = 32.0
text = "Send"
[connection signal="text_entered" from="LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="ButtonSend" to="." method="_on_ButtonSend_pressed"]
